# AzureDevOpsHelpers

./: AzureDevOpsHelpers.sln  README.md
AzureDevOpsHelpers/: AzureDevOpsHelpers.csproj  Program.cs
AzureDevOpsHelpers/Models/: Models.cs
AzureDevOpsHelpers/Services/: DataService.cs
